# YoutubeApi

Youtube/: build.gradle  settings.gradle
Youtube/app/: README.md  build.gradle
Youtube/app/src/main/: AndroidManifest.xml
Youtube/app/src/main/java/com/example/youtube/: MainActivity.kt
Youtube/app/src/main/java/com/example/youtube/common/: NetworkExt.kt  OnItemListClick.kt  SingleLiveEvent.kt  YouTubeError.kt  YouTubeErrorView.kt
Youtube/app/src/main/java/com/example/youtube/common/customview/: YouTubeErrorView.kt
Youtube/app/src/main/java/com/example/youtube/common/extensions/: NetworkExt.kt
Youtube/app/src/main/java/com/example/youtube/common/helper/: OnItemListClick.kt  Results.kt  SingleLiveEvent.kt
Youtube/app/src/main/java/com/example/youtube/entity/model/: ContentDetails.kt  Item.kt  Localized.kt  PageInfo.kt  Snippet.kt  Statistics.kt  YouTubeResponseItem.kt
Youtube/app/src/main/java/com/example/youtube/entity/rest/: ServiceInterface.kt  ServiceProvider.kt  ServiceRetrofit.kt  Urls.kt
Youtube/app/src/main/java/com/example/youtube/entity/sealed/: Results.kt
Youtube/app/src/main/java/com/example/youtube/model/entities/: ContentDetails.kt  Item.kt  Localized.kt  PageInfo.kt  Snippet.kt  Statistics.kt  YouTubeResponseItem.kt
Youtube/app/src/main/java/com/example/youtube/model/rest/: OkHttpProvider.kt  ServiceInterface.kt  ServiceProvider.kt  ServiceRetrofit.kt  Urls.kt  YoutubeRepository.kt  YoutubeService.kt  YoutubeServiceProvider.kt  YoutubeServiceUrls.kt
Youtube/app/src/main/java/com/example/youtube/model/sealed/: Results.kt
Youtube/app/src/main/java/com/example/youtube/ui/videodetail/: VideoDetailFragment.kt
Youtube/app/src/main/java/com/example/youtube/ui/videolist/: YoutubeAdapter.kt  YoutubeTrendRecyclerViewAdapter.kt
Youtube/app/src/main/java/com/example/youtube/ui/videolist/germany/: GermanyFragment.kt  GermanyViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/videolist/turkey/: TurkeyFragment.kt  TurkeyViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/videolist/usa/: UsaFragment.kt  UsaViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/: YoutubeAdapter.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/de/: DeFragment.kt  DeViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/detail/: VideoDetailFragment.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/germany/: GermanyFragment.kt  GermanyViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/tr/: TrFragment.kt  TrViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/turkey/: TurkeyFragment.kt  TurkeyViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/us/: UsFragment.kt  UsViewModel.kt
Youtube/app/src/main/java/com/example/youtube/ui/youtube/usa/: UsaFragment.kt  UsaViewModel.kt
Youtube/app/src/main/res/drawable/: icon_love.xml  icon_not_view.xml  icon_view.xml
Youtube/app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_de.xml  fragment_germany.xml  fragment_tr.xml  fragment_turkey.xml  fragment_us.xml  fragment_usa.xml  fragment_video_detail.xml  item_youtube.xml
Youtube/app/src/main/res/menu/: menu_bottom.xml
Youtube/app/src/main/res/navigation/: nav_graph.xml
Youtube/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Youtube/gradle/wrapper/: gradle-wrapper.properties
