<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/turkeyFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/turkeyFragment"
        android:name="com.example.youtube.ui.videolist.turkey.TurkeyFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_turkey" >
        <action
            android:id="@+id/action_youtubeFragment_to_usFragment"
            app:destination="@id/usaFragment" />
        <action
            android:id="@+id/action_youtubeFragment_to_deFragment"
            app:destination="@id/germanyFragment" />
        <action
            android:id="@+id/action_trFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/germanyFragment"
        android:name="com.example.youtube.ui.videolist.germany.GermanyFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_germany" >
        <action
            android:id="@+id/action_deFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/usaFragment"
        android:name="com.example.youtube.ui.videolist.usa.UsaFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_usa" >
        <action
            android:id="@+id/action_usFragment_to_videoDetailFragment"
            app:destination="@id/videoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoDetailFragment"
        android:name="com.example.youtube.ui.videodetail.VideoDetailFragment"
        android:label="@string/detail_title"
        tools:layout="@layout/fragment_video_detail" >
        <argument
            android:name="detailItem"
            app:argType="com.example.youtube.model.entities.Item" />
    </fragment>
</navigation>